<!DOCTYPE html>
<html>
    <head>
        <title> Clock in JS</title>
        <style>
            body {
                margin: 0;
                padding :0 ;
                box-sizing: border-box;
                font-family: "Times New Roman";
                background-color: #000000;
            }

            #clock {
                color: #ffffff;
                font-size: 70px;
            }
            #date {
                color: #ffffff;
                font-size: 70px;
            }
            .clock-view{
                width: 100%;
            }
            .clock-view div{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .clock-heading{
                width:100%;
                color: #ffffff;
                font-size: 30px;
            }
            .clock-view a {
                color: #000000;
                background: rgb(255 255 255);
                text-decoration: none;
                padding: 20px 30px 20px 30px;
                font-size: 20px;
                font-weight: 800;
                margin: 40px 30px;
                border-radius: 6px;
            }
        </style>
        <script src="https://kit.fontawesome.com/2710be599b.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <div class="clock-view">
            <div class ="clock-heading">
                <h1>Digital Clock</h1>
            </div>
            <div id = "clock"> </div>
            <div id = "date"> </div>
            <div>
                <a href="javascript:;" onclick="stopTimer();">Stop</a>
                <a href="javascript:;" onclick="startTimer();"> Start</a>
            </div>
        </div>

        <script>
            var startTimeInterval;
            function clock() {
                let date = new Date();
                console.log(date);
                let hrs = date.getHours();
                let mins = date.getMinutes();
                let secs = date.getSeconds();
                // let period = "AM";
                // if (hrs == 0) hrs = 12;
                // if (hrs > 12) {
                //     hrs = hrs - 12;
                //     // period = "PM";
                // }
                hrs = hrs < 10 ? `0${hrs}` : hrs;
                mins = mins < 10 ? `0${mins}` : mins;
                secs = secs < 10 ? `0${secs}` : secs;
                let time = `${hrs} : ${mins} : ${secs} `;
                let dateShow = `${date.getDate()<10? '0'+date.getDate(): date.getDate()} / ${date.getMonth()+1 <10 ?'0'+(date.getMonth()+1):date.getMonth()+1} / ${date.getFullYear()} `;
                $('#clock').html(time);
                $('#date').html(dateShow);
                // document.getElementById("clock").innerHTML = time;
                // document.getElementById("date").innerHTML = dateShow;
                startTimer()
            }
            function startTimer(){
                startTimeInterval= setInterval(function() {
                    let date = new Date();
                    console.log(date);
                    let hrs = date.getHours();
                    let mins = date.getMinutes();
                    let secs = date.getSeconds();
                    hrs = hrs < 10 ? `0${hrs}` : hrs;
                    mins = mins < 10 ? `0${mins}` : mins;
                    secs = secs < 10 ? `0${secs}` : secs;
                    let time = `${hrs} : ${mins} : ${secs} `;
                    let dateShow = `${date.getDate()<10? '0'+date.getDate(): date.getDate()} / ${date.getMonth()+1 <10 ?'0'+(date.getMonth()+1):date.getMonth()+1} / ${date.getFullYear()} `;
                    // document.getElementById("clock").innerHTML = time;
                    // document.getElementById("date").innerHTML = dateShow;
                    $('#clock').html(time);
                    $('#date').html(dateShow);

                }, 1000);
            }
            function stopTimer(){
                 clearInterval(startTimeInterval);
            }
            clock();
        </script>
    </body>

</html>