<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!-- <script src="https://use.fontawesome.com/1d53af7798.js"></script> -->
    <script src="https://kit.fontawesome.com/2710be599b.js" crossorigin="anonymous"></script>
    <style>
        .row .left {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            width: 49%;
            padding: 10px;
        }

        .row .right {
            width: 49%;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        .details {
            margin-top: 30px;
        }

        hr {
            height: auto;
            width: 0;
            margin: 10px;
            background: #0bf;
            border: 1px solid #0bf;
        }

        .left_level {
            padding-left: 25px;
        }

        .right .row {
            padding-bottom: 15px;
        }

        .right_level a {
            padding-right: 15px;
        }
        .heading-id{
            width: 100%;
            background-color: #4047F0;
            color: #fff; 
            border-color: #4047F0;
            border-style: solid;
            border-width: 2px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;          
        }
        .body-id{
            width: 100%;
            border-color: #d0d7de;
            border-style: solid;
            border-width: 2px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            display: flex;
            justify-content: center;
        }
        .id-generator-form{
            text-align: left;
            padding: 20px 80px;
        }
        .pic-file{
            border: 1px solid #ffffff;
        }
        .generate-card{
            background-color: #4047F0;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px 8px 10px;
            border: none !important;
            outline: none !important;
        }
        .id-generate{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
        }
        .id-pic{
            width: 36%;
            height: 100%;
            background-image: linear-gradient(to top, #4047F0, #8f94fb);
        }
        .id-details{
            width: 64%;
            height: 100%;
            border-color: #d0d7de;
            border-style: solid;
            border-width: 2px;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
        }
        .main-details{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 0px 20px 0px 10px;
        }
        .id-pic{
            text-align: center;
            border-width: 2px;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
        }
        .id-pic img{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 150px;
            height: 150px;
            border-radius: 25%;
        }
        .id-generate-row{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .form-field{
            position: relative;
        }
        .form-field input{
            padding-left: 50px;
        }
        .form-field span{
            position: absolute;
            top: 29px;
            width: 42px;
            text-align: center;
            line-height: 54px;
            left: 4px;
        }
        .main-details p{
            font-size: 18px;
            font-weight: 600;
        }
        .main-details p span{
            color: #9f9f9f;
        }
        .id-generate-heading{
            text-align: center;
        }
        .img-preview{
            display: none;
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }
        .img-preview img{
            width: 100%;
            height: 100%;
        }
        .id-generate-row{
            display: none;
        }
        .error{
            color: rgb(255, 0, 0);
            font-size: 16px;;
            font-weight: 400;
        }

        @media (min-width: 1200px){
            .container {
                max-width: 1265px;
            }
        }
        


        
    </style>
</head>

<body>
    <div class="container">
        
        <div class="row details">
            <div class="heading-id">
                <h1>Id Card Generator </h1>
            </div>
            <div class="body-id">
                <div class="left">
                    <form role="form" id="id-generator" novalidate="novalidate" class="id-generator-form">
                        <h4>Enter Student Details</h4>
                        <div class="form-group form-field">
                            <label>Enter Name :</label>
                            <input type="text" class="form-control" placeholder="Enter Name " name="name" id="name">
                            <span><i class="fa-solid fa-user-large"></i></span>
                        </div>
                        <div class="form-group form-field">
                            <label>Enter Collage Name</label>
                            <input type="text" class="form-control" placeholder="Enter Here" name="collage" value="" id="collage">
                            <span><i class="fa-solid fa-building-columns"></i></span>
                        </div>
                        <div class="form-group form-field">
                            <label>Enter Location</label>
                            <input type="text" class="form-control" placeholder="Enter Here" name="location" id="location">
                            <span><i class="fa-solid fa-address-book"></i></span>
                        </div>
                        <div class="form-group">
                            <label>Enter Student Picture</label>
                            <input type="file" class="form-control pic-file" name="file" id="file" onchange="functionFileUpload()" accept='image/*'>
                            <div class="img-preview">
                                
                            </div>
                        </div>
                
                        <button type="submit" class="generate-card">Generate Card</button>
                    </form>
                </div>
                <hr>
                <div class="right">
                    <div class="row id-generate-row">
                        <div class="col-12">
                            <div class="id-generate-heading"><h3>Generate Id Card</h3></div>
                            
                            <div class="id-generate">
                                
                                <div class="id-pic">
                                    <img src="./photo.jpg" alt="" >
                                </div>
                                <div class="id-details">
                                    
                                    <div class="main-details">
                                        <!-- <div class="details-value"><span>Name : </span> <p>Soumojit Sadhukhan</p></div>
                                        <div class="details-value"><span>Collage Name : </span> <p>AOC Collage</p></div>
                                        <div class="details-value"><span>Enter Location : </span> <p>Paniara, Panchla,Howrah-711302,WestBengal,India</p></div> -->

                                        <p><span>Name : </span> Soumojit Sadhukhan</p>
                                        <p><span>Collage Name : </span> AOC Collage</p>
                                        <p><span>Enter Location : </span> Paniara, Panchla,Howrah-711302,WestBengal,India</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/additional-methods.min.js"></script>
    <script>
        function functionFileUpload(){
            $('.img-preview').hide();
            $('.img-preview').html('');
            let filePic=document.getElementById('file').files[0];
            if(filePic!=undefined){
                console.log(filePic)
                let filePicUrl=URL.createObjectURL(filePic);
                $('.img-preview').html(` <img src="${filePicUrl}" alt="" >`);
                $('.img-preview').show();
            }
        }
        $(document).ready(function(){
            $("#id-generator").validate({
                focusInvalid: false,
                rules: {
                    name: {
                        required: true,
                    },
                    collage:{
                        required:true,
                    },
                    location:{
                        required:true,
                    },
                    file:{
                        required:true,
                        extension: "jpg|jpeg|png"
                    },
                },
                messages:{
                    name: {
                        required: 'Enter Your name',
                    },
                    collage:{
                        required:'Enter your collage Name',
                    },
                    location:{
                        required:'Enter your location',
                    },
                    file:{
                        required:'Upload profile picture',
                    },
                },
                submitHandler:function(form){
                    // form.submit();
                    let name = $('#name').val();
                    let collage = $('#collage').val();
                    let location= $('#location').val();
                    let filePic=document.getElementById('file').files[0];
                    let filePicUrl=URL.createObjectURL(filePic);
                    $('.main-details').html(`
                    <p><span>Name : </span> ${name}</p>
                    <p><span>Collage Name : </span> ${collage}</p>
                    <p><span>Enter Location : </span> ${location}</p>`);
                    $('.id-pic').html(` <img src="${filePicUrl}" alt="" >`);
                    $('.id-generate-row').show();

                }
            });
        })
    </script>

</body>

</html>